# Application configuration variables
PORT=     # Port to run the application on
RPC_PORT= # Port to run the RPC server on

SNAPSHOT_RPC=   # RPC URL for the snapshot node
MYSQL_HOST=     # Host for the MySQL database
MYSQL_USER=     # Username for the MySQL database
MYSQL_PASSWORD= # Password for the MySQL database
MYSQL_DATABASE= # Database name for the MySQL database

POWERVOTING_CONTRACT=    # Contract address for the PowerVoting contract
SYNC_EVENT_START_HEIGHT= # Start height for the sync event
ORACLE_CONTRACT=         # Contract address for the Oracle contract
FIP_CONTRACT=            # Contract address for the FIP contract
FIP_INIT_EDITOR=         # Address of the FIP init editor on deploy the FIP Contract
CONF_CONTRACT=           # Contract address for the CONF contract

POWERVOTING_API_PATH= # API path for the PowerVoting contract
ORACLE_API_PATH=      # API path for the Oracle contract
FIP_ABI_PATH=         # ABI path for the FIP contract
CONF_ABI_PATH=        # ABI path for the CONF contract

MINER_ID_PREFIX=t0                               # Miner ID prefix for the network
CHAIN_ID=314159                                  # Chain ID for the network
CHAIN_NAME=FileCoin-Calibration                  # Chain name for the network
CHAIN_RPC_NODE=http://192.168.11.139:1235/rpc/v1 # RPC URL for the chain node
GITHUB_TOKEN=github_pat_XXXXXX,github_pat_XXXXXX # https://github.com/settings/tokens
