POWER_VOTING_MAINNET_CONTRACT_ADDRESS =
POWER_VOTING_CALIBRATION_CONTRACT_ADDRESS = 0xFBEB871d4D2cFa413FCa1b2B6993982143a25af6

ORACLE_MAINNET_CONTRACT_ADDRESS =
ORACLE_CALIBRATION_CONTRACT_ADDRESS = 0x14696967B6987Ae34c9018ed8D3955064d88231F

ORACLE_POWER_MAINNET_CONTRACT_ADDRESS =
ORACLE_POWER_CALIBRATION_CONTRACT_ADDRESS = 0xC1385A163fe86804D9054D3cf35268448381b8a2

WALLET_CONNECT_ID = 43a5e091da6b7d42e521c6cce175bc94
WEB3_STORAGE_EMAIL = panpengbo@storswift.com